# pomxml

./: MTOM_1.txt  MTOM_2.txt  MTOM_3.txt  MockSwiftSoapEndpoint  Production-Ready Refactoring Report.md  Quick Reference.md  pom.xml  soap-mock-server.txt  soapha.wsdl  test100.xml
api/: pom.xml
api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-service/: pom.xml
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/review-service/: pom.xml
spring-cloud/authorization-server/: Dockerfile  pom.xml
spring-cloud/config-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/gateway/: Dockerfile  pom.xml
util/: pom.xml
